# gym-management

./: .gitignore  docker-compose.override.yml  docker-compose.yml  render.yaml
backend/gym-api/: Dockerfile  pom.xml
backend/gym-api/src/main/java/com/gymplatform/: GymPlatformApplication.java
backend/gym-api/src/main/java/com/gymplatform/attendance/api/: AttendanceController.java
backend/gym-api/src/main/java/com/gymplatform/attendance/domain/: Attendance.java
backend/gym-api/src/main/java/com/gymplatform/attendance/dto/: AttendanceResponse.java  CheckInRequest.java
backend/gym-api/src/main/java/com/gymplatform/attendance/mapper/: AttendanceMapper.java
backend/gym-api/src/main/java/com/gymplatform/attendance/repository/: AttendanceRepository.java
backend/gym-api/src/main/java/com/gymplatform/attendance/service/: AttendanceService.java
backend/gym-api/src/main/java/com/gymplatform/auth/api/: AuthController.java  StaffController.java
backend/gym-api/src/main/java/com/gymplatform/auth/bootstrap/: SuperAdminSeeder.java
backend/gym-api/src/main/java/com/gymplatform/auth/domain/: RefreshToken.java  Role.java  User.java
backend/gym-api/src/main/java/com/gymplatform/auth/dto/: CreateStaffRequest.java  LoginRequest.java  RefreshRequest.java  StaffResponse.java  TokenResponse.java
backend/gym-api/src/main/java/com/gymplatform/auth/mapper/: StaffMapper.java
backend/gym-api/src/main/java/com/gymplatform/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/gym-api/src/main/java/com/gymplatform/auth/service/: AuthService.java  StaffService.java
backend/gym-api/src/main/java/com/gymplatform/common/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  Audited.java
backend/gym-api/src/main/java/com/gymplatform/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/gym-api/src/main/java/com/gymplatform/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  TokenHasher.java  UserPrincipal.java
backend/gym-api/src/main/java/com/gymplatform/common/storage/: SupabaseStorageClient.java
backend/gym-api/src/main/java/com/gymplatform/common/tenancy/: TenantContext.java  TenantContextHolder.java
backend/gym-api/src/main/java/com/gymplatform/config/: OpenApiConfig.java  SecurityConfig.java
backend/gym-api/src/main/java/com/gymplatform/dashboard/api/: DashboardController.java
backend/gym-api/src/main/java/com/gymplatform/dashboard/dto/: DashboardSummaryResponse.java
backend/gym-api/src/main/java/com/gymplatform/dashboard/service/: DashboardService.java
backend/gym-api/src/main/java/com/gymplatform/gym/api/: BranchController.java  GymController.java
backend/gym-api/src/main/java/com/gymplatform/gym/domain/: Branch.java  Gym.java
backend/gym-api/src/main/java/com/gymplatform/gym/dto/: BranchRequest.java  BranchResponse.java  GymResponse.java  OnboardGymRequest.java
backend/gym-api/src/main/java/com/gymplatform/gym/mapper/: BranchMapper.java  GymMapper.java
backend/gym-api/src/main/java/com/gymplatform/gym/repository/: BranchRepository.java  GymRepository.java
backend/gym-api/src/main/java/com/gymplatform/gym/service/: BranchService.java  GymService.java
backend/gym-api/src/main/java/com/gymplatform/member/api/: MemberController.java
backend/gym-api/src/main/java/com/gymplatform/member/domain/: Member.java  MemberDocument.java
backend/gym-api/src/main/java/com/gymplatform/member/dto/: CreateMemberRequest.java  MemberDocumentResponse.java  MemberResponse.java  UpdateMemberRequest.java
backend/gym-api/src/main/java/com/gymplatform/member/mapper/: MemberMapper.java
backend/gym-api/src/main/java/com/gymplatform/member/repository/: MemberDocumentRepository.java  MemberRepository.java
backend/gym-api/src/main/java/com/gymplatform/member/service/: MemberService.java
backend/gym-api/src/main/java/com/gymplatform/membership/api/: MembershipController.java  MembershipPlanController.java
backend/gym-api/src/main/java/com/gymplatform/membership/domain/: Membership.java  MembershipPlan.java
backend/gym-api/src/main/java/com/gymplatform/membership/dto/: CreateMembershipRequest.java  MembershipResponse.java  PlanRequest.java  PlanResponse.java
backend/gym-api/src/main/java/com/gymplatform/membership/mapper/: MembershipMapper.java  MembershipPlanMapper.java
backend/gym-api/src/main/java/com/gymplatform/membership/repository/: MembershipPlanRepository.java  MembershipRepository.java
backend/gym-api/src/main/java/com/gymplatform/membership/service/: MembershipPlanService.java  MembershipService.java
backend/gym-api/src/main/java/com/gymplatform/notification/api/: NotificationController.java
backend/gym-api/src/main/java/com/gymplatform/notification/domain/: Notification.java
backend/gym-api/src/main/java/com/gymplatform/notification/dto/: BroadcastRequest.java  NotificationResponse.java
backend/gym-api/src/main/java/com/gymplatform/notification/gateway/: LoggingNotificationGateway.java  NotificationGateway.java
backend/gym-api/src/main/java/com/gymplatform/notification/mapper/: NotificationMapper.java
backend/gym-api/src/main/java/com/gymplatform/notification/repository/: NotificationRepository.java
backend/gym-api/src/main/java/com/gymplatform/notification/service/: NotificationService.java  NotificationTriggerJob.java
backend/gym-api/src/main/java/com/gymplatform/payment/api/: PaymentController.java
backend/gym-api/src/main/resources/: application.yml
backend/gym-api/src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql  V3__seed_red_fitness.sql  V4__add_plan_discount.sql  V5__add_membership_discount.sql  V6__add_member_admission_number.sql  V7__set_admin_login_email.sql
backend/gym-api/src/test/java/com/gymplatform/integration/: GymOnboardingIT.java
backend/gym-api/src/test/resources/: application-test.yml
docs/: DATABASE.md  (+3 more)
(+117 files in other folders)
